spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=department_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=Levs
spring.datasource.password=lvs123
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port =8080
spring.doc.swagger-ui.path=/swagger-ui.html

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello, Department Service Spring Cloud Bus Testing
